<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <style>
        header {
            position: relative;
            width: 100%;
            height: 50px;
            background-color: ghostwhite;
        }

        header h1 {
            position: relative;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            color: magenta;
            text-align: center;
        }

        header .left {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            color: deepskyblue;
            text-align: center;
        }

        header .right {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100px;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            color: deepskyblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>每日优鲜</h1>
        <div class="left" tapmode onclick="fnOpenCitySelectFrame();">选择城市
            <div></div>
            <div></div>
        </div>
        <div class="right" tapmode onclick="fnOpenPersonCenterWin();">个人中心</div>
    </header>
    <nav id="nav">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </nav>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function () {
    };

    //打开城市选择Frame
    function fnOpenCitySelectFrame() {
        api.openFrame({
            name: 'cityselect_frame',
            url: './cityselect_frame.html',
            bgColor: 'rgba(0,0,0,0.8)',
            rect: {
                x: 0,
                y: 50,
                w: 'auto', //自动填充所在window的宽度
                h: 'auto' //自动填充所在window的高度
            },
            pageParam: {name: 'pageparam'},
            bounces: true//打开弹动
        });
    }

    function fnOpenPersonCenterWin() {
        api.openWin({
            name: 'login',
            url: './login.html',
        })
    }
</script>

</html>
